{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-VH4JD4O;Initial Catalog=DataManagement;User Id=sa;Password=save7549;Integrated Security=True;"
  }
}
